.body{
    background-color: #19192D;
    position: fixed;
}
#back1{
    position: fixed;
    right: -10%;
    bottom: -40%;
    z-index: -1;
}
#back2{
    position: fixed;
    left: -10vw;
    top: -40vh;
    z-index: -1;
    
}
#pierna{
    position: absolute;
    display: table;
    left: 20vw;
    background: #161624;
}

.p_txt{
    position: relative;
    width: 25vw;
    display: table-cell;
    font: normal 20px Ubuntu, Arial, sans-serif;
    text-align: center;
        border: 0px;
    border-bottom: 10px;
    border-image: url(guarda.png) 300 1 repeat;
    -webkit-border-image: url(guarda.png) 300 1 repeat; /* Safari 5 */
    -o-border-image: url(guarda.png) 300 1 repeat; /* Opera 10.5-12.1 */
    -moz-border-image: url(guarda.png) 300 32 16 1 / thick ;
}
.pregunta{
    position:relative;
    display: table-cell;
    width: 25vw;
}

#btn_responder{
    position: relative;
    display: table-cell;
    width: 7vw;
    margin-top: 2vh;
    background-color: #0B0B13;
    color: #1C4A4A;
    border-radius: 10px;
    border-color: #000000;
}
#btn_volver{
    
    width: 100px;
    margin-right: -moz-calc(100%/2 - 50px);
    margin-right: -webkit-calc(100%/2 - 50px);
    margin-right: calc(100%/2 - 50px);
    background-color: #0B0B13;
    color: #1C4A4A;
    border-radius: 10px;
    border-color: #000000;
}

.btn{
    text-align: center;
}

input[type='radio'] {
    background-color: #000;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 15px;
    margin-right: 15px;
    position: relative;
    width: 15px;
    -webkit-appearance: none;
}

input[type="radio"]:after {
    background-color: #000;
    border-radius: 25px;

    content: '';
    display: block;
    height: 7px;
    left: 4px;
    position: relative;
    top: 4px;
    width: 7px;
}
input[type="radio"]:checked:after {
    background-color: #5AEDE5;

}

#opciones{
    position: static;
    display: table-cell;
    padding-left: 2vw;
    padding-right: 2vw;
}

.modal-footer{
    background-color: #141625;
    margin: auto;
    width: 100%;

}

.modal-header{
    background-color: #141625;
}


.modal-body{ 
    
    background-color: #141625;    
    border-top: 0px;
    border-bottom: 2vmin transparent solid;    
    border-image: url(guarda.jpg) 300 1 repeat;
    -webkit-border-image: url(guarda.jpg) 300 1 repeat; /* Safari 5 */
    -o-border-image: url(guarda.jpg) 300 1 repeat; /* Opera 10.5-12.1 */
    -moz-border-image: url(guarda.jpg) 300 32 16 1 / thick ;
        
}

#myModal{
    text-align:center;
    text-decoration-color: #74748D;
    color: #74748D;
    font: normal 20px Ubuntu, Arial, sans-serif ;
    
}

.modal-dialog{
    display: inline-table;
    
    
}

.modal-content{
    
    display: inline-block;
    
}
.close{
    background-color: #74748D;
}


/* MASCARA */	
#masc_div{
    height: 230px;
    width: auto;
    background: #090910;
    border: 0px;
    border-bottom: 10px;
    border-bottom-color: #161624;
 
    padding-left: 28%;
    padding-right: auto;
    padding-top: 10%;
    padding-bottom: 5%;
}

#guarda{
    border: 0px;
    border-top: 10px;
    margin-top: 3px;
    border-image: url(guarda.png) 300 1 repeat;
    -webkit-border-image: url(guarda.png) 300 1 repeat; /* Safari 5 */
    -o-border-image: url(guarda.png) 300 1 repeat; /* Opera 10.5-12.1 */
    -moz-border-image: url(guarda.png) 300 32 16 1 / thick ;
}
#mascara{
    cursor: pointer;
    position: fixed;

    width: auto;
    height: 200px;
    display: table-column;
    
}

#nombre_mision{
    color: #FFFFFF;
    font: 22px Ubuntu;
    display: table;
    margin-top: 5vmin;
    
    margin-left: auto; 
    margin-right: auto;
    

}
#button_volver{
    position: absolute;
    font:  22px Ubuntu;
    color: #090910;
    background: #161624;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 4px solid #090910;
    width: 80%;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

#button_volver:hover{
    font-size: 23px;
    border: 6px solid #00FFFF;
    color: #00FFFF;
    
}


#mision{
    position: fixed;
    background: #161624;
    border-radius: 10px;
    left: 20px;
    width: 232px;
    margin: 20px 40px 20px 20px;
    border: 4px solid #090910;
    margin-bottom: 20px;
    bottom: 20px;
    top: 20px;
}
#contenedor {
    color: #B8EAEB;
    margin: auto;
    font:  22px Ubuntu;
    text-align: center;
}